# easybuy_vue

./: .project  easybuy.sql  pom.xml
src/main/java/com/zhu/easybuy/: APP.java
src/main/java/com/zhu/easybuy/config/: RedisConfig.java
src/main/java/com/zhu/easybuy/controller/admin/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/zhu/easybuy/controller/member/: CartController.java  LoveController.java  NewsController.java  (+5 more)
src/main/java/com/zhu/easybuy/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/zhu/easybuy/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/zhu/easybuy/pojo/: Cart.java  CartItem.java  Love.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Result.java  User.java  UserAddress.java
src/main/java/com/zhu/easybuy/service/: CartService.java  CartServiceImpl.java  LoveService.java  LoveServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhu/easybuy/util/: CommonUtils.java  FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserAddress.xml  UserMapper.xml
src/main/resources/static/: Admin_Category.html  Admin_CategoryAdd.html  Admin_Left.html  Admin_OrderList.html  Admin_ProductList.html  Admin_UserList.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Index.html  Index_Footer.html  Index_Head.html  Index_Menu.html  Index_Top.html  Login.html  Member_Address.html  Member_Collect.html  Member_Left.html  Member_News.html  Member_NewsList.html  Member_Order.html  Member_User.html  Product.html  ProductList.html  Regist.html
src/main/resources/static/js/: common.js  menu.js  num.js  shade.js
