###datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

###mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhu.easybuy.pojo

###pagehelper
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.pageSizeZero= true
pagehelper.params: count=countSql 


###redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root

#jackson
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

#/
spring.resources.static-locations=classpath:/statics/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/